# feb/28/2017  0:46:29 by RouterOS 6.29.1
# software id = T8QK-05HB
#
                  status: in-bridge
             port-number: 1
                    role: root-port
               edge-port: no
     edge-port-discovery: yes
     point-to-point-port: no
            external-fdb: no
            sending-rstp: yes
                learning: yes
              forwarding: yes
          root-path-cost: 10
       designated-bridge: 0x8000.00:1C:73:08:A2:F5
         designated-cost: 0
  designated-port-number: 9
