<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project vmanager -->
<!-- Saved: 2018-07-23, 04:25:30 -->
<!-- Copyright (C) 2018 Roy Edwards, edwards.roy@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>43e03120b3b08fa1d88f27edab24afc96c41ca68</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>VBoxManager wrapper for backups and snapshots
</Description>
  <Version>0.1</Version>
  <Author>Roy Edwards</Author>
  <Email>edwards.roy@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>ovirt_snap.py</Source>
    <Source>vbox_snap.py</Source>
    <Source>vbox_start.py</Source>
    <Source>vboxshell-C1.py</Source>
    <Source>vboxshell-C2.py</Source>
    <Source>vboxshell-C3.py</Source>
    <Source>vboxshell.py</Source>
    <Source>vmanager.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>vmanager.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
